custom_components/wled/translations/fr.json (before)
{
    "config": {
        "abort": {
            "already_configured": "L'appareil est d\u00e9j\u00e0 configur\u00e9",
            "cannot_connect": "\u00c9chec de connexion"
        },
        "error": {
            "cannot_connect": "\u00c9chec de connexion"
        },
        "flow_title": "WLED: {name}",
        "step": {
            "user": {
                "data": {
                    "host": "H\u00f4te"
                },
                "description": "Configurez votre WLED pour l'int\u00e9grer \u00e0 Home Assistant."
            },
            "zeroconf_confirm": {
                "description": "Voulez-vous ajouter le dispositif WLED nomm\u00e9 `{name}` \u00e0 Home Assistant?",
                "title": "Dispositif WLED d\u00e9couvert"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "keep_master_light": "Garder la lumi\u00e8re principale, m\u00eame avec 1 segment LED."
                }
            }
        }
    }
}

custom_components/wled/translations/fr.json (after)
{
    "config": {
        "abort": {
            "already_configured": "L'appareil est d\u00e9j\u00e0 configur\u00e9",
            "cannot_connect": "\u00c9chec de connexion",
            "cct_unsupported": "Cet appareil WLED utilise des canaux CCT, qui ne sont pas pris en charge par cette int\u00e9gration"
        },
        "error": {
            "cannot_connect": "\u00c9chec de connexion"
        },
        "flow_title": "{name}",
        "step": {
            "user": {
                "data": {
                    "host": "H\u00f4te"
                },
                "description": "Configurez votre WLED pour l'int\u00e9grer \u00e0 Home Assistant."
            },
            "zeroconf_confirm": {
                "description": "Voulez-vous ajouter le dispositif WLED nomm\u00e9 `{name}` \u00e0 Home Assistant?",
                "title": "Dispositif WLED d\u00e9couvert"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "keep_master_light": "Garder la lumi\u00e8re principale, m\u00eame avec 1 segment LED."
                }
            }
        }
    }
}

custom_components/wled/translations/fr.json (diff)
@@ -2,12 +2,13 @@
     "config": {
         "abort": {
             "already_configured": "L'appareil est d\u00e9j\u00e0 configur\u00e9",
-            "cannot_connect": "\u00c9chec de connexion"
+            "cannot_connect": "\u00c9chec de connexion",
+            "cct_unsupported": "Cet appareil WLED utilise des canaux CCT, qui ne sont pas pris en charge par cette int\u00e9gration"
         },
         "error": {
             "cannot_connect": "\u00c9chec de connexion"
         },
-        "flow_title": "WLED: {name}",
+        "flow_title": "{name}",
         "step": {
             "user": {
                 "data": {
