custom_components/wled/services.yaml (before)
effect:
  name: Set effect
  description: Control the effect settings of WLED.
  target:
    entity:
      integration: wled
      domain: light
  fields:
    effect:
      name: Effect
      description: Name or ID of the WLED light effect.
      example: "Rainbow"
      selector:
        text:
    intensity:
      name: Effect intensity
      description: Intensity of the effect. Number between 0 and 255.
      selector:
        number:
          min: 0
          max: 255
    palette:
      name: Color palette
      description: Name or ID of the WLED light palette.
      example: "Tiamat"
      selector:
        text:
    speed:
      name: Effect speed
      description: Speed of the effect.
      selector:
        number:
          min: 0
          max: 255
    reverse:
      name: Reverse effect
      description: Reverse the effect. Either true to reverse or false otherwise.
      default: false
      selector:
        boolean:

preset:
  name: Set preset (deprecated)
  description: Set a preset for the WLED device.
  target:
    entity:
      integration: wled
      domain: light
  fields:
    preset:
      name: Preset ID
      description: ID of the WLED preset
      selector:
        number:
          min: -1
          max: 65535
          mode: box

set_colors:
  name: Set colors
  description: Control the colors of WLED.
  target:
    entity:
      integration: wled
      domain: light
  fields:
    color_primary:
      name: Primary RGB Color
      description: A list containing three integers between 0 and 255 representing the RGB (red, green, blue) color for the light.
      advanced: true
      example: "[255, 100, 100]"
      selector:
        object:
    color_secondary:
      name: Secondary RGB Color
      description: A list containing three integers between 0 and 255 representing the RGB (red, green, blue) color for the light.
      advanced: true
      example: "[255, 100, 100]"
      selector:
        object:
    color_tertiary:
      name: Tertiary RGB Color
      description: A list containing three integers between 0 and 255 representing the RGB (red, green, blue) color for the light.
      advanced: true
      example: "[255, 100, 100]"
      selector:
        object:
    color_name_primary:
      name: Primary Color Name
      description: A human readable color name.
      advanced: true
      selector:
        select:
          options:
            - "aliceblue"
            - "antiquewhite"
            - "aqua"
            - "aquamarine"
            - "azure"
            - "beige"
            - "bisque"
            - "black"
            - "blanchedalmond"
            - "blue"
            - "blueviolet"
            - "brown"
            - "burlywood"
            - "cadetblue"
            - "chartreuse"
            - "chocolate"
            - "coral"
            - "cornflowerblue"
            - "cornsilk"
            - "crimson"
            - "cyan"
            - "darkblue"
            - "darkcyan"
            - "darkgoldenrod"
            - "darkgray"
            - "darkgreen"
            - "darkgrey"
            - "darkkhaki"
            - "darkmagenta"
            - "darkolivegreen"
            - "darkorange"
            - "darkorchid"
            - "darkred"
            - "darksalmon"
            - "darkseagreen"
            - "darkslateblue"
            - "darkslategray"
            - "darkslategrey"
            - "darkturquoise"
            - "darkviolet"
            - "deeppink"
            - "deepskyblue"
            - "dimgray"
            - "dimgrey"
            - "dodgerblue"
            - "firebrick"
            - "floralwhite"
            - "forestgreen"
            - "fuchsia"
            - "gainsboro"
            - "ghostwhite"
            - "gold"
            - "goldenrod"
            - "gray"
            - "green"
            - "greenyellow"
            - "grey"
            - "honeydew"
            - "hotpink"
            - "indianred"
            - "indigo"
            - "ivory"
            - "khaki"
            - "lavender"
            - "lavenderblush"
            - "lawngreen"
            - "lemonchiffon"
            - "lightblue"
            - "lightcoral"
            - "lightcyan"
            - "lightgoldenrodyellow"
            - "lightgray"
            - "lightgreen"
            - "lightgrey"
            - "lightpink"
            - "lightsalmon"
            - "lightseagreen"
            - "lightskyblue"
            - "lightslategray"
            - "lightslategrey"
            - "lightsteelblue"
            - "lightyellow"
            - "lime"
            - "limegreen"
            - "linen"
            - "magenta"
            - "maroon"
            - "mediumaquamarine"
            - "mediumblue"
            - "mediumorchid"
            - "mediumpurple"
            - "mediumseagreen"
            - "mediumslateblue"
            - "mediumspringgreen"
            - "mediumturquoise"
            - "mediumvioletred"
            - "midnightblue"
            - "mintcream"
            - "mistyrose"
            - "moccasin"
            - "navajowhite"
            - "navy"
            - "navyblue"
            - "oldlace"
            - "olive"
            - "olivedrab"
            - "orange"
            - "orangered"
            - "orchid"
            - "palegoldenrod"
            - "palegreen"
            - "paleturquoise"
            - "palevioletred"
            - "papayawhip"
            - "peachpuff"
            - "peru"
            - "pink"
            - "plum"
            - "powderblue"
            - "purple"
            - "red"
            - "rosybrown"
            - "royalblue"
            - "saddlebrown"
            - "salmon"
            - "sandybrown"
            - "seagreen"
            - "seashell"
            - "sienna"
            - "silver"
            - "skyblue"
            - "slateblue"
            - "slategray"
            - "slategrey"
            - "snow"
            - "springgreen"
            - "steelblue"
            - "tan"
            - "teal"
            - "thistle"
            - "tomato"
            - "turquoise"
            - "violet"
            - "wheat"
            - "white"
            - "whitesmoke"
            - "yellow"
            - "yellowgreen"
            - "homeassistant"
            - "wledorange"
            - "wledyellow"
            - "wledwarmwhite"
            - "wledcyan"
            - "wledgreen"
    color_name_secondary:
      name: Secondary Color Name
      description: A human readable color name.
      advanced: true
      selector:
        select:
          options:
            - "aliceblue"
            - "antiquewhite"
            - "aqua"
            - "aquamarine"
            - "azure"
            - "beige"
            - "bisque"
            - "black"
            - "blanchedalmond"
            - "blue"
            - "blueviolet"
            - "brown"
            - "burlywood"
            - "cadetblue"
            - "chartreuse"
            - "chocolate"
            - "coral"
            - "cornflowerblue"
            - "cornsilk"
            - "crimson"
            - "cyan"
            - "darkblue"
            - "darkcyan"
            - "darkgoldenrod"
            - "darkgray"
            - "darkgreen"
            - "darkgrey"
            - "darkkhaki"
            - "darkmagenta"
            - "darkolivegreen"
            - "darkorange"
            - "darkorchid"
            - "darkred"
            - "darksalmon"
            - "darkseagreen"
            - "darkslateblue"
            - "darkslategray"
            - "darkslategrey"
            - "darkturquoise"
            - "darkviolet"
            - "deeppink"
            - "deepskyblue"
            - "dimgray"
            - "dimgrey"
            - "dodgerblue"
            - "firebrick"
            - "floralwhite"
            - "forestgreen"
            - "fuchsia"
            - "gainsboro"
            - "ghostwhite"
            - "gold"
            - "goldenrod"
            - "gray"
            - "green"
            - "greenyellow"
            - "grey"
            - "honeydew"
            - "hotpink"
            - "indianred"
            - "indigo"
            - "ivory"
            - "khaki"
            - "lavender"
            - "lavenderblush"
            - "lawngreen"
            - "lemonchiffon"
            - "lightblue"
            - "lightcoral"
            - "lightcyan"
            - "lightgoldenrodyellow"
            - "lightgray"
            - "lightgreen"
            - "lightgrey"
            - "lightpink"
            - "lightsalmon"
            - "lightseagreen"
            - "lightskyblue"
            - "lightslategray"
            - "lightslategrey"
            - "lightsteelblue"
            - "lightyellow"
            - "lime"
            - "limegreen"
            - "linen"
            - "magenta"
            - "maroon"
            - "mediumaquamarine"
            - "mediumblue"
            - "mediumorchid"
            - "mediumpurple"
            - "mediumseagreen"
            - "mediumslateblue"
            - "mediumspringgreen"
            - "mediumturquoise"
            - "mediumvioletred"
            - "midnightblue"
            - "mintcream"
            - "mistyrose"
            - "moccasin"
            - "navajowhite"
            - "navy"
            - "navyblue"
            - "oldlace"
            - "olive"
            - "olivedrab"
            - "orange"
            - "orangered"
            - "orchid"
            - "palegoldenrod"
            - "palegreen"
            - "paleturquoise"
            - "palevioletred"
            - "papayawhip"
            - "peachpuff"
            - "peru"
            - "pink"
            - "plum"
            - "powderblue"
            - "purple"
            - "red"
            - "rosybrown"
            - "royalblue"
            - "saddlebrown"
            - "salmon"
            - "sandybrown"
            - "seagreen"
            - "seashell"
            - "sienna"
            - "silver"
            - "skyblue"
            - "slateblue"
            - "slategray"
            - "slategrey"
            - "snow"
            - "springgreen"
            - "steelblue"
            - "tan"
            - "teal"
            - "thistle"
            - "tomato"
            - "turquoise"
            - "violet"
            - "wheat"
            - "white"
            - "whitesmoke"
            - "yellow"
            - "yellowgreen"
            - "homeassistant"
            - "wledorange"
            - "wledyellow"
            - "wledwarmwhite"
            - "wledcyan"
            - "wledgreen"
    color_name_tertiary:
      name: Tertiary Color Name
      description: A human readable color name.
      advanced: true
      selector:
        select:
          options:
            - "aliceblue"
            - "antiquewhite"
            - "aqua"
            - "aquamarine"
            - "azure"
            - "beige"
            - "bisque"
            - "black"
            - "blanchedalmond"
            - "blue"
            - "blueviolet"
            - "brown"
            - "burlywood"
            - "cadetblue"
            - "chartreuse"
            - "chocolate"
            - "coral"
            - "cornflowerblue"
            - "cornsilk"
            - "crimson"
            - "cyan"
            - "darkblue"
            - "darkcyan"
            - "darkgoldenrod"
            - "darkgray"
            - "darkgreen"
            - "darkgrey"
            - "darkkhaki"
            - "darkmagenta"
            - "darkolivegreen"
            - "darkorange"
            - "darkorchid"
            - "darkred"
            - "darksalmon"
            - "darkseagreen"
            - "darkslateblue"
            - "darkslategray"
            - "darkslategrey"
            - "darkturquoise"
            - "darkviolet"
            - "deeppink"
            - "deepskyblue"
            - "dimgray"
            - "dimgrey"
            - "dodgerblue"
            - "firebrick"
            - "floralwhite"
            - "forestgreen"
            - "fuchsia"
            - "gainsboro"
            - "ghostwhite"
            - "gold"
            - "goldenrod"
            - "gray"
            - "green"
            - "greenyellow"
            - "grey"
            - "honeydew"
            - "hotpink"
            - "indianred"
            - "indigo"
            - "ivory"
            - "khaki"
            - "lavender"
            - "lavenderblush"
            - "lawngreen"
            - "lemonchiffon"
            - "lightblue"
            - "lightcoral"
            - "lightcyan"
            - "lightgoldenrodyellow"
            - "lightgray"
            - "lightgreen"
            - "lightgrey"
            - "lightpink"
            - "lightsalmon"
            - "lightseagreen"
            - "lightskyblue"
            - "lightslategray"
            - "lightslategrey"
            - "lightsteelblue"
            - "lightyellow"
            - "lime"
            - "limegreen"
            - "linen"
            - "magenta"
            - "maroon"
            - "mediumaquamarine"
            - "mediumblue"
            - "mediumorchid"
            - "mediumpurple"
            - "mediumseagreen"
            - "mediumslateblue"
            - "mediumspringgreen"
            - "mediumturquoise"
            - "mediumvioletred"
            - "midnightblue"
            - "mintcream"
            - "mistyrose"
            - "moccasin"
            - "navajowhite"
            - "navy"
            - "navyblue"
            - "oldlace"
            - "olive"
            - "olivedrab"
            - "orange"
            - "orangered"
            - "orchid"
            - "palegoldenrod"
            - "palegreen"
            - "paleturquoise"
            - "palevioletred"
            - "papayawhip"
            - "peachpuff"
            - "peru"
            - "pink"
            - "plum"
            - "powderblue"
            - "purple"
            - "red"
            - "rosybrown"
            - "royalblue"
            - "saddlebrown"
            - "salmon"
            - "sandybrown"
            - "seagreen"
            - "seashell"
            - "sienna"
            - "silver"
            - "skyblue"
            - "slateblue"
            - "slategray"
            - "slategrey"
            - "snow"
            - "springgreen"
            - "steelblue"
            - "tan"
            - "teal"
            - "thistle"
            - "tomato"
            - "turquoise"
            - "violet"
            - "wheat"
            - "white"
            - "whitesmoke"
            - "yellow"
            - "yellowgreen"
            - "homeassistant"
            - "wledorange"
            - "wledyellow"
            - "wledwarmwhite"
            - "wledcyan"
            - "wledgreen"

custom_components/wled/services.yaml (after)
effect:
  target:
    entity:
      integration: wled
      domain: light
  fields:
    effect:
      example: "Rainbow"
      selector:
        text:
    intensity:
      selector:
        number:
          min: 0
          max: 255
    palette:
      example: "Tiamat"
      selector:
        text:
    speed:
      selector:
        number:
          min: 0
          max: 255
    reverse:
      default: false
      selector:
        boolean:

preset:
  target:
    entity:
      integration: wled
      domain: light
  fields:
    preset:
      selector:
        number:
          min: -1
          max: 65535
          mode: box

set_colors:
  name: Set colors
  description: Control the colors of WLED.
  target:
    entity:
      integration: wled
      domain: light
  fields:
    color_primary:
      name: Primary RGB Color
      description: A list containing three integers between 0 and 255 representing the RGB (red, green, blue) color for the light.
      advanced: true
      example: "[255, 100, 100]"
      selector:
        object:
    color_secondary:
      name: Secondary RGB Color
      description: A list containing three integers between 0 and 255 representing the RGB (red, green, blue) color for the light.
      advanced: true
      example: "[255, 100, 100]"
      selector:
        object:
    color_tertiary:
      name: Tertiary RGB Color
      description: A list containing three integers between 0 and 255 representing the RGB (red, green, blue) color for the light.
      advanced: true
      example: "[255, 100, 100]"
      selector:
        object:
    color_name_primary:
      name: Primary Color Name
      description: A human readable color name.
      advanced: true
      selector:
        select:
          options:
            - "aliceblue"
            - "antiquewhite"
            - "aqua"
            - "aquamarine"
            - "azure"
            - "beige"
            - "bisque"
            - "black"
            - "blanchedalmond"
            - "blue"
            - "blueviolet"
            - "brown"
            - "burlywood"
            - "cadetblue"
            - "chartreuse"
            - "chocolate"
            - "coral"
            - "cornflowerblue"
            - "cornsilk"
            - "crimson"
            - "cyan"
            - "darkblue"
            - "darkcyan"
            - "darkgoldenrod"
            - "darkgray"
            - "darkgreen"
            - "darkgrey"
            - "darkkhaki"
            - "darkmagenta"
            - "darkolivegreen"
            - "darkorange"
            - "darkorchid"
            - "darkred"
            - "darksalmon"
            - "darkseagreen"
            - "darkslateblue"
            - "darkslategray"
            - "darkslategrey"
            - "darkturquoise"
            - "darkviolet"
            - "deeppink"
            - "deepskyblue"
            - "dimgray"
            - "dimgrey"
            - "dodgerblue"
            - "firebrick"
            - "floralwhite"
            - "forestgreen"
            - "fuchsia"
            - "gainsboro"
            - "ghostwhite"
            - "gold"
            - "goldenrod"
            - "gray"
            - "green"
            - "greenyellow"
            - "grey"
            - "honeydew"
            - "hotpink"
            - "indianred"
            - "indigo"
            - "ivory"
            - "khaki"
            - "lavender"
            - "lavenderblush"
            - "lawngreen"
            - "lemonchiffon"
            - "lightblue"
            - "lightcoral"
            - "lightcyan"
            - "lightgoldenrodyellow"
            - "lightgray"
            - "lightgreen"
            - "lightgrey"
            - "lightpink"
            - "lightsalmon"
            - "lightseagreen"
            - "lightskyblue"
            - "lightslategray"
            - "lightslategrey"
            - "lightsteelblue"
            - "lightyellow"
            - "lime"
            - "limegreen"
            - "linen"
            - "magenta"
            - "maroon"
            - "mediumaquamarine"
            - "mediumblue"
            - "mediumorchid"
            - "mediumpurple"
            - "mediumseagreen"
            - "mediumslateblue"
            - "mediumspringgreen"
            - "mediumturquoise"
            - "mediumvioletred"
            - "midnightblue"
            - "mintcream"
            - "mistyrose"
            - "moccasin"
            - "navajowhite"
            - "navy"
            - "navyblue"
            - "oldlace"
            - "olive"
            - "olivedrab"
            - "orange"
            - "orangered"
            - "orchid"
            - "palegoldenrod"
            - "palegreen"
            - "paleturquoise"
            - "palevioletred"
            - "papayawhip"
            - "peachpuff"
            - "peru"
            - "pink"
            - "plum"
            - "powderblue"
            - "purple"
            - "red"
            - "rosybrown"
            - "royalblue"
            - "saddlebrown"
            - "salmon"
            - "sandybrown"
            - "seagreen"
            - "seashell"
            - "sienna"
            - "silver"
            - "skyblue"
            - "slateblue"
            - "slategray"
            - "slategrey"
            - "snow"
            - "springgreen"
            - "steelblue"
            - "tan"
            - "teal"
            - "thistle"
            - "tomato"
            - "turquoise"
            - "violet"
            - "wheat"
            - "white"
            - "whitesmoke"
            - "yellow"
            - "yellowgreen"
            - "homeassistant"
            - "wledorange"
            - "wledyellow"
            - "wledwarmwhite"
            - "wledcyan"
            - "wledgreen"
    color_name_secondary:
      name: Secondary Color Name
      description: A human readable color name.
      advanced: true
      selector:
        select:
          options:
            - "aliceblue"
            - "antiquewhite"
            - "aqua"
            - "aquamarine"
            - "azure"
            - "beige"
            - "bisque"
            - "black"
            - "blanchedalmond"
            - "blue"
            - "blueviolet"
            - "brown"
            - "burlywood"
            - "cadetblue"
            - "chartreuse"
            - "chocolate"
            - "coral"
            - "cornflowerblue"
            - "cornsilk"
            - "crimson"
            - "cyan"
            - "darkblue"
            - "darkcyan"
            - "darkgoldenrod"
            - "darkgray"
            - "darkgreen"
            - "darkgrey"
            - "darkkhaki"
            - "darkmagenta"
            - "darkolivegreen"
            - "darkorange"
            - "darkorchid"
            - "darkred"
            - "darksalmon"
            - "darkseagreen"
            - "darkslateblue"
            - "darkslategray"
            - "darkslategrey"
            - "darkturquoise"
            - "darkviolet"
            - "deeppink"
            - "deepskyblue"
            - "dimgray"
            - "dimgrey"
            - "dodgerblue"
            - "firebrick"
            - "floralwhite"
            - "forestgreen"
            - "fuchsia"
            - "gainsboro"
            - "ghostwhite"
            - "gold"
            - "goldenrod"
            - "gray"
            - "green"
            - "greenyellow"
            - "grey"
            - "honeydew"
            - "hotpink"
            - "indianred"
            - "indigo"
            - "ivory"
            - "khaki"
            - "lavender"
            - "lavenderblush"
            - "lawngreen"
            - "lemonchiffon"
            - "lightblue"
            - "lightcoral"
            - "lightcyan"
            - "lightgoldenrodyellow"
            - "lightgray"
            - "lightgreen"
            - "lightgrey"
            - "lightpink"
            - "lightsalmon"
            - "lightseagreen"
            - "lightskyblue"
            - "lightslategray"
            - "lightslategrey"
            - "lightsteelblue"
            - "lightyellow"
            - "lime"
            - "limegreen"
            - "linen"
            - "magenta"
            - "maroon"
            - "mediumaquamarine"
            - "mediumblue"
            - "mediumorchid"
            - "mediumpurple"
            - "mediumseagreen"
            - "mediumslateblue"
            - "mediumspringgreen"
            - "mediumturquoise"
            - "mediumvioletred"
            - "midnightblue"
            - "mintcream"
            - "mistyrose"
            - "moccasin"
            - "navajowhite"
            - "navy"
            - "navyblue"
            - "oldlace"
            - "olive"
            - "olivedrab"
            - "orange"
            - "orangered"
            - "orchid"
            - "palegoldenrod"
            - "palegreen"
            - "paleturquoise"
            - "palevioletred"
            - "papayawhip"
            - "peachpuff"
            - "peru"
            - "pink"
            - "plum"
            - "powderblue"
            - "purple"
            - "red"
            - "rosybrown"
            - "royalblue"
            - "saddlebrown"
            - "salmon"
            - "sandybrown"
            - "seagreen"
            - "seashell"
            - "sienna"
            - "silver"
            - "skyblue"
            - "slateblue"
            - "slategray"
            - "slategrey"
            - "snow"
            - "springgreen"
            - "steelblue"
            - "tan"
            - "teal"
            - "thistle"
            - "tomato"
            - "turquoise"
            - "violet"
            - "wheat"
            - "white"
            - "whitesmoke"
            - "yellow"
            - "yellowgreen"
            - "homeassistant"
            - "wledorange"
            - "wledyellow"
            - "wledwarmwhite"
            - "wledcyan"
            - "wledgreen"
    color_name_tertiary:
      name: Tertiary Color Name
      description: A human readable color name.
      advanced: true
      selector:
        select:
          options:
            - "aliceblue"
            - "antiquewhite"
            - "aqua"
            - "aquamarine"
            - "azure"
            - "beige"
            - "bisque"
            - "black"
            - "blanchedalmond"
            - "blue"
            - "blueviolet"
            - "brown"
            - "burlywood"
            - "cadetblue"
            - "chartreuse"
            - "chocolate"
            - "coral"
            - "cornflowerblue"
            - "cornsilk"
            - "crimson"
            - "cyan"
            - "darkblue"
            - "darkcyan"
            - "darkgoldenrod"
            - "darkgray"
            - "darkgreen"
            - "darkgrey"
            - "darkkhaki"
            - "darkmagenta"
            - "darkolivegreen"
            - "darkorange"
            - "darkorchid"
            - "darkred"
            - "darksalmon"
            - "darkseagreen"
            - "darkslateblue"
            - "darkslategray"
            - "darkslategrey"
            - "darkturquoise"
            - "darkviolet"
            - "deeppink"
            - "deepskyblue"
            - "dimgray"
            - "dimgrey"
            - "dodgerblue"
            - "firebrick"
            - "floralwhite"
            - "forestgreen"
            - "fuchsia"
            - "gainsboro"
            - "ghostwhite"
            - "gold"
            - "goldenrod"
            - "gray"
            - "green"
            - "greenyellow"
            - "grey"
            - "honeydew"
            - "hotpink"
            - "indianred"
            - "indigo"
            - "ivory"
            - "khaki"
            - "lavender"
            - "lavenderblush"
            - "lawngreen"
            - "lemonchiffon"
            - "lightblue"
            - "lightcoral"
            - "lightcyan"
            - "lightgoldenrodyellow"
            - "lightgray"
            - "lightgreen"
            - "lightgrey"
            - "lightpink"
            - "lightsalmon"
            - "lightseagreen"
            - "lightskyblue"
            - "lightslategray"
            - "lightslategrey"
            - "lightsteelblue"
            - "lightyellow"
            - "lime"
            - "limegreen"
            - "linen"
            - "magenta"
            - "maroon"
            - "mediumaquamarine"
            - "mediumblue"
            - "mediumorchid"
            - "mediumpurple"
            - "mediumseagreen"
            - "mediumslateblue"
            - "mediumspringgreen"
            - "mediumturquoise"
            - "mediumvioletred"
            - "midnightblue"
            - "mintcream"
            - "mistyrose"
            - "moccasin"
            - "navajowhite"
            - "navy"
            - "navyblue"
            - "oldlace"
            - "olive"
            - "olivedrab"
            - "orange"
            - "orangered"
            - "orchid"
            - "palegoldenrod"
            - "palegreen"
            - "paleturquoise"
            - "palevioletred"
            - "papayawhip"
            - "peachpuff"
            - "peru"
            - "pink"
            - "plum"
            - "powderblue"
            - "purple"
            - "red"
            - "rosybrown"
            - "royalblue"
            - "saddlebrown"
            - "salmon"
            - "sandybrown"
            - "seagreen"
            - "seashell"
            - "sienna"
            - "silver"
            - "skyblue"
            - "slateblue"
            - "slategray"
            - "slategrey"
            - "snow"
            - "springgreen"
            - "steelblue"
            - "tan"
            - "teal"
            - "thistle"
            - "tomato"
            - "turquoise"
            - "violet"
            - "wheat"
            - "white"
            - "whitesmoke"
            - "yellow"
            - "yellowgreen"
            - "homeassistant"
            - "wledorange"
            - "wledyellow"
            - "wledwarmwhite"
            - "wledcyan"
            - "wledgreen"

custom_components/wled/services.yaml (diff)
@@ -1,55 +1,39 @@
 effect:
-  name: Set effect
-  description: Control the effect settings of WLED.
   target:
     entity:
       integration: wled
       domain: light
   fields:
     effect:
-      name: Effect
-      description: Name or ID of the WLED light effect.
       example: "Rainbow"
       selector:
         text:
     intensity:
-      name: Effect intensity
-      description: Intensity of the effect. Number between 0 and 255.
       selector:
         number:
           min: 0
           max: 255
     palette:
-      name: Color palette
-      description: Name or ID of the WLED light palette.
       example: "Tiamat"
       selector:
         text:
     speed:
-      name: Effect speed
-      description: Speed of the effect.
       selector:
         number:
           min: 0
           max: 255
     reverse:
-      name: Reverse effect
-      description: Reverse the effect. Either true to reverse or false otherwise.
       default: false
       selector:
         boolean:
 
 preset:
-  name: Set preset (deprecated)
-  description: Set a preset for the WLED device.
   target:
     entity:
       integration: wled
       domain: light
   fields:
     preset:
-      name: Preset ID
-      description: ID of the WLED preset
       selector:
         number:
           min: -1
